<head>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<html>
  <nav>
    <img src="images/furbylogo.png"></img> <h1>FURBY STUDIOS<h1>
  </nav>
  <div class="cover">COMING SOON<br>
    <button type="button" disabled>View Stills</button>
    <button type="button" disabled>View Shorts</button>
  </div>

  <footer>
    <div class="left"><p>3D Animation Studio | Since 2017</p></div>
    <div class="right"><p>Copyright &copy; 2017 Furby Studios Inc. All rights reserved.</p></div>
  </footer>
</html>
